# CubeEye

./: .gitignore  CubeEye.sln  LICENSE  README.md
src/: App.axaml  App.axaml.cs  Application.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  TheApplication.csproj  app.manifest
src/Controls/: OpenGLViewerControl.cs
src/FileInfo/: DummyFileSystemObjectInfo.cs  FileAttribute.cs  FileSystemObjectInfo.cs
src/Interop/: DummyFileSystemObjectInfo.cs  FileAttribute.cs  FileManager.cs  FileSystemObjectInfo.cs  FolderManager.cs  IconSize.cs  ItemState.cs  ItemType.cs  Shell32.cs  ShellAttribute.cs  ShellFileInfo.cs  ShellManager.cs
src/Views/: BaseObject.cs  PropertyNotifier.cs
