<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              xmlns:toolbarTheme="clr-namespace:MiniToolbar.Avalonia.Themes;assembly=MiniToolbar.Avalonia"
        xmlns:toolbar="clr-namespace:MiniToolbar.Avalonia;assembly=MiniToolbar.Avalonia"
             x:Class="src.App">
  <!-- "Default" ThemeVariant follows system theme variant. "Dark" or "Light" are other available options. -->

  <Application.Styles>
    <FluentTheme />
    <toolbarTheme:MiniToolbarStyles />

    <Style  Selector="toolbar|Toolbar.Horizontal.CompactStyle > Border > Panel">
      <Setter Property="Height" Value="32" />
    </Style>

    <Style Selector="toolbar|Toolbar.CompactStyle Button.ToolbarButton">
      <Setter Property="Height" Value="26" />
    </Style>

    <Style Selector="toolbar|Toolbar.CompactStyle ComboBox.ToolbarComboBox">
      <Setter Property="Height" Value="26" />
    </Style>

    <Style Selector="toolbar|Toolbar.Horizontal.CompactStyle Panel.ToolbarSeparator">
      <Setter Property="Height" Value="20" />
    </Style>
  </Application.Styles>
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
          <SolidColorBrush x:Key="SpecialControlBackgroundColor" Color="#EFEFEF" />
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
          <SolidColorBrush x:Key="SpecialControlBackgroundColor" Color="#222222" />
        </ResourceDictionary>
      </ResourceDictionary.ThemeDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>